this._s=this._s||{};(function(_){var window=this;
try{
_.WDb=class{constructor(a){this.Dl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var YDb;_.XDb=!1;YDb=function(){return _.sa()&&_.fe.tE()&&!navigator.userAgent.includes("GSA")};
_.Wo(_.sYa,class extends _.Uo{static Sa(){return{service:{window:_.Vo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Dl();this.Aa=window.orientation;this.oa=()=>{const b=this.Dl();var c=this.KVb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.WDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.KVb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Dl(){if(YDb()){var a=_.tm(this.window);a=new _.km(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.sa()?YDb():this.window.visualViewport)?_.tm(this.window):new _.km(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.XDb}KVb(){return"orientation"in window}});
_.XDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
